{
  "name": "tabela-precos-servidor",
  "version": "1.0.0",
  "description": "Servidor para a tabela de preços",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^9.0.1"
  }
}
